<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Rathaur </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 29);
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(17, 17, 64);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(118, 118, 238);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray{
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr{
            border: 0;
    background: #5b4cca;
    height: 1.2px;
    margin: 60px 84px;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priyanshu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Priyanshu</span>
                <div>and I am a passionate </div>

                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
                  <h1>Work Experience</h1>
                  <div class="box">
                    <div class="vertical"></div>
                    <div class="vertical"></div>
                    <div class="vertical"></div>
                    <div class="vertical"></div>
                  </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'AR/VR Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>